{
  "name": "opentasks",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@opentasks/server",
    "typecheck": "npm run typecheck --workspace=@opentasks/server"
  }
}
